<div>
  <div os-page-header>
    <div class="os-page-header-content">
      <h3>
        <span translate="specimens.bulk_transfer.title">Transfer Specimens</span>
      </h3>
    </div>
  </div>

  <div class="container">
    <div class="col-xs-12">
      <form name="transferForm" class="form-horizontal" os-form-validator="transferForm" novalidate>
        <div class="form-group" os-storage-positions>
          <table class="os-table bulk-edit">
            <thead class="os-table-head">
              <tr class="row">
                <th class="col os-col-20">
                  <span translate="specimens.label">Label</span>
                </th>
                <th class="col os-col-15">
                  <span translate="specimens.cp">Collection Protocol</span>
                </th>
                <th class="col os-col-15">
                  <span translate="specimens.type">Type</span>
                </th>
                <th class="col os-col-20">
                  <span translate="specimens.bulk_transfer.current_location">Current Location</span>
                </th>
                <th class="col os-col-25">
                  <span translate="specimens.bulk_transfer.new_location">New Location</span>
                  <a ng-click="copyFirstLocationToAll()" style="font-weight: normal">
                    (<span translate="common.copy_first_to_all">Copy first to all</span>)
                  </a>
                </th>
                <th class="col os-col-5">
                  <span>&nbsp;</span>
                </th>
              </tr>
            </thead>
            <tbody class="os-table-body">
              <tr class="row" ng-repeat="spmn in specimens">
                <td class="col">
                  <a ui-sref="specimen({specimenId: spmn.id})">
                    <span>{{spmn.label}}</span>
                  </a>
                </td>
                <td class="col">
                  <span>{{spmn.cpShortTitle}}</span>
                </td>
                <td class="col">
                  <span>{{spmn.type}}</span>
                </td>
                <td class="col">
                  <os-disp-storage-position position="spmn.oldLocation"></os-disp-storage-position>
                </td>
                <td class="col">
                  <os-storage-position os-md-input entity="spmn" cp-id="spmn.cpId" hide-placeholder>
                  </os-storage-position>
                </td>
                <td class="col">
                  <button class="btn btn-xs btn-default" ng-click="removeSpecimen($index)">
                    <span class="fa fa-remove"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="os-divider"></div>

        <div class="form-group right-btns">
          <div class="col-xs-offset-3 col-xs-9">
            <button class="btn os-btn-text" ng-click="back()">
              <span translate="common.buttons.cancel">Cancel</span>
            </button>
            <button class="btn btn-primary" os-form-submit="transferSpecimens()">
              <span translate="common.buttons.submit">Submit</span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
