<div> 
  <div os-page-header>
    <div class="os-page-header-content">
      <ul os-breadcrumbs>
        <li> 
          <a ui-sref="cp-list-view({cpId: cpr.cpId})">
            {{cpr.cpShortTitle}}
          </a> 
        </li>
        <li ng-if="!cp.specimenCentric">
          <a ui-sref="participant-detail.overview({cprId: cpr.id})">
            <span>{{cpr.ppid}}</span>
          </a>
        </li>
        <li ng-if="!cp.specimenCentric">
          <a ui-sref="visit-detail.overview({visitId: visit.id, eventId: visit.eventId})">
            <os-event-desc event-point="visit.eventPoint" event-label="visit.eventLabel"></os-event-desc>
          </a>
        </li>
      </ul>
  
      <h3 ng-switch on="!!specimen.label">
        <span ng-switch-when="true">{{specimen.label}}</span>
        <span ng-switch-default>{{specimen.type}} ({{specimen.specimenClass}})</span>
        <span class="btn os-status-closed" ng-if="specimen.activityStatus == 'Closed'" translate="specimens.closed">
          Closed
        </span>
      </h3>
    </div>
  </div>

  <div os-side-menu>
    <ul>
      <li ui-sref-active="active">
        <a ui-sref=".overview"> 
          <i class="fa fa-eye"></i>
          <span class="os-title" translate="specimens.menu.overview">Overview</span>
        </a>
      </li>
      <li ui-sref-active="active" ng-if="!!specimen.id">
        <a ui-sref=".extensions.list">
          <i class="fa fa-files-o"></i>
          <span class="os-title" translate="specimens.menu.extensions">Forms</span>
        </a>
      </li>
      <li ui-sref-active="active" ng-if="!!specimen.id">
        <a ui-sref=".events">
          <i class="fa fa-calendar-o"></i>
          <span class="os-title">Events</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="os-side-menu-page-content" ui-view></div>
</div>

