
<div class="clearfix">
  <div class="col-xs-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <span translate="specimens.events">Events</span>
        <div show-if-allowed="specimenResource.updateOpts" class="btn-group" style="margin-left: 10px;" dropdown
          ng-if="specimen.activityStatus == 'Active'">
          <button class="btn btn-primary os-round-btn dropdown-toggle">
            <span class="fa fa-plus"></span>
          </button>
          <ul class="os-big-dropdown-menu dropdown-menu" role="menu">
            <li ng-repeat="eventForm in eventForms" ng-if="!eventForm.sysForm">
              <a ui-sref="specimen-detail.extensions.addedit({formId: eventForm.formId, formCtxId: eventForm.formCtxtId})">
                {{eventForm.formCaption}}
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel-body">
        <span ng-if="!events || events.length == 0" translate="specimens.no_events">
          No events to show
        </span>
        <div class="os-table" ng-if="events.length > 0">
          <div class="os-table-head">
            <div class="row">
              <div class="col col-xs-5" translate="specimens.event_name">Event Name</div>
              <div class="col col-xs-3" translate="specimens.event_user">User</div>
              <div class="col col-xs-3" translate="specimens.event_time">Date and Time</div>
              <div class="col col-xs-1">&nbsp;</div>
            </div>
          </div>
          <div class="os-table-body">
            <div class="row" ng-repeat="event in events">
              <div class="col col-xs-5">
                <a ui-sref="specimen-detail.extensions.addedit({formId: event.formId, recordId: event.id, formCtxId: event.formCtxtId})">
                  <span>#{{event.id}} {{event.name}}</span>
                </a>
              </div>
              <div class="col col-xs-3">
                <span>{{event.user}}</span>
              </div>
              <div class="col col-xs-3">
                <span>{{event.time | date: global.dateTimeFmt}}</span>
              </div>
              <div class="col col-xs-1" ng-if="specimen.activityStatus == 'Active'">
                <button show-if-allowed="specimenResource.updateOpts" class="btn btn-xs btn-default"
                  ng-click="deleteEvent(event)"> 
                  <span class="fa fa-trash"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
