<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenSpecimen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, height=device-height">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker3.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-timepicker/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="external_components/blueimp-file-upload/css/jquery.fileupload.css" />
    <link rel="stylesheet" href="external_components/select2/css/select2.css" />
    <link rel="stylesheet" href="external_components/select2/css/select2-bootstrap.css" />
    <link rel="stylesheet" href="external_components/de/css/de.css" />
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/app.css -->
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/toasts.css">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="stylesheet" href="styles/tube-wizard.css">
    <link rel="stylesheet" href="styles/classic-wizard.css">
    <link rel="stylesheet" href="styles/page-header.css">
    <link rel="stylesheet" href="styles/sidemenu.css">
    <link rel="stylesheet" href="styles/inline-edit.css">
    <link rel="stylesheet" href="styles/file-upload.css">
    <link rel="stylesheet" href="styles/breadcrumbs.css">
    <link rel="stylesheet" href="styles/biospecimen.css">
    <link rel="stylesheet" href="styles/vendor-custom.css">
    <link rel="stylesheet" href="styles/md-input.css">
    <link rel="stylesheet" href="styles/tags.css">
    <link rel="stylesheet" href="styles/table.css">
    <link rel="stylesheet" href="styles/tree.css">
    <link rel="stylesheet" href="styles/pivot-table.css">
    <link rel="stylesheet" href="styles/checkbox.css">
    <link rel="stylesheet" href="styles/container-map.css">
    <link rel="stylesheet" href="styles/nav-drawer.css">
    <link rel="stylesheet" href="styles/right-drawer.css">
    <link rel="stylesheet" href="styles/extensions.css">
    <link rel="stylesheet" href="styles/roles.css">
    <link rel="stylesheet" href="styles/query.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/specimen-list.css">
    <link rel="stylesheet" href="styles/datepicker.css">
    <link rel="stylesheet" href="styles/quick-search.css">
    <link rel="stylesheet" href="styles/tabs.css">
    <link rel="stylesheet" href="styles/scrollbar.css">
    <link rel="stylesheet" href="styles/de-table.css">
    <!-- endbuild -->
  </head>
  <body> <!-- ng-app="openspecimen" -->
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div style="height:100%;" ui-view></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/ng-grid/build/ng-grid.js"></script>
    <script src="bower_components/checklist-model/checklist-model.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/ui-autocomplete/autocomplete.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="bower_components/autotype/index.js"></script>
    <script src="bower_components/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <!-- endbower -->
    <script src="external_components/blueimp-file-upload/js/jquery.fileupload.js"></script>
    <script src="external_components/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
    <script src="external_components/de/js/de-form.js"></script>
    <script src="external_components/de/js/de-data-table.js"></script>
    <script src="external_components/de/js/de-field-manager.js"></script>
    <script src="external_components/select2/select2.min.js"></script>
    <script src="external_components/Chart.js-2.2.1/Chart.bundle.js"></script>
    <script src="external_components/angular-chart.js-1.0.0/angular-chart.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="init.js"></script>
    <script src="app.js"></script>
    <script src="modules/user/module.js"></script>
    <script src="modules/common/module.js"></script>

    <script src="modules/common/alert.js"></script>
    <script src="modules/common/form.js"></script>
    <script src="modules/common/location-change-listener.js"></script>
    <script src="modules/common/pv-manager.js"></script>
    <script src="modules/common/wizard.js"></script>
    <script src="modules/common/breadcrumbs.js"></script>
    <script src="modules/common/sidemenu.js"></script>
    <script src="modules/common/content.js"></script>
    <script src="modules/common/page-header.js"></script>
    <script src="modules/common/nav-drawer.js"></script>
    <script src="modules/common/number.js"></script>
    <script src="modules/common/right-drawer.js"></script>
    <script src="modules/common/inline-edit.js"></script>
    <script src="modules/common/empty-filter.js"></script>
    <script src="modules/common/bool-filter.js"></script>
    <script src="modules/common/file-upload.js"></script>
    <script src="modules/common/prefix-http.js"></script>
    <script src="modules/common/editable-items-list.js"></script>
    <script src="modules/common/focus.js"></script>
    <script src="modules/common/dropdown.js"></script>
    <script src="modules/common/md-input.js"></script>
    <script src="modules/common/auto-scroll.js"></script>
    <script src="modules/common/checkbox.js"></script>
    <script src="modules/common/array-join.js"></script>
    <script src="modules/common/models/os-model.js"></script>
    <script src="modules/common/models/os-disp-list.js"></script>
    <script src="modules/common/group-selector.js"></script>
    <script src="modules/common/opened-tree-nodes.js"></script>
    <script src="modules/common/match.js"></script>
    <script src="modules/common/util.js"></script>
    <script src="modules/common/tags.js"></script>
    <script src="modules/common/tree.js"></script>
    <script src="modules/common/pivot-table.js"></script>
    <script src="modules/common/delete/ctrl.js"></script>
    <script src="modules/common/delete/util.js"></script>
    <script src="modules/common/delete/close.js"></script>
    <script src="modules/common/datepicker.js"></script>
    <script src="modules/common/enable-tab.js"></script>
    <script src="modules/common/tab-order.js"></script>
    <script src="modules/common/range-validator.js"></script>
    <script src="modules/common/http-prefixer.js"></script>
    <script src="modules/common/server-time.js"></script>
    <script src="modules/common/loading-bar.js"></script>
    <script src="modules/common/text-area-input-group.js"></script>
    <script src="modules/common/plugins.js"></script>
    <script src="modules/common/container-selector.js"></script>
    <script src="modules/common/storage-position.js"></script>
    <script src="modules/common/storage-position-selector.js"></script>
    <script src="modules/common/show-if-menu-items-present.js"></script>
    <script src="modules/common/unique-item.js"></script>
    <script src="modules/common/content-toggle.js"></script>
    <script src="modules/common/local-storage.js"></script>
    <script src="modules/common/tabs.js"></script>
    <script src="modules/common/row-click.js"></script>
    <script src="modules/common/pv-dropdown.js"></script>
    <script src="modules/common/number-converter.js"></script>
    <script src="modules/common/box.js"></script>
    <script src="modules/common/add-items.js"></script>
    <script src="modules/common/state-params-resolver.js"></script>
    <script src="modules/common/chart.js"></script>
    <script src="modules/common/list-pager.js"></script>
    <script src="modules/common/list.js"></script>
    <script src="modules/common/list-filters.js"></script>
    <script src="modules/common/check-list.js"></script>
    <script src="modules/common/help.js"></script>
    <script src="modules/common/info.js"></script>
    <script src="modules/common/disable-fields.js"></script>
    <script src="modules/common/about.js"></script>
    <script src="modules/common/clear-filters.js"></script>

    <!-- Search module -->
    <script src="modules/common/search/module.js"></script>
    <script src="modules/common/search/service.js"></script>
    <script src="modules/common/search/ctrl.js"></script>

    <!-- Import module -->
    <script src="modules/common/import/module.js"></script>
    <script src="modules/common/import/import-job.js"></script>
    <script src="modules/common/import/list.js"></script>
    <script src="modules/common/import/add-ctrl.js"></script>

    <!-- File download module -->
    <script src="modules/common/file-download.js"></script>

    <!-- Administrative module -->
    <script src="modules/administrative/module.js"></script>

    <!-- Administrative module models -->
    <script src="modules/administrative/models/module.js"></script>
    <script src="modules/administrative/models/user.js"></script>
    <script src="modules/administrative/models/role.js"></script>
    <script src="modules/administrative/models/institute.js"></script>
    <script src="modules/administrative/models/site.js"></script>
    <script src="modules/administrative/models/dp.js"></script>
    <script src="modules/administrative/models/order.js"></script>
    <script src="modules/administrative/models/dpr.js"></script>
    <script src="modules/administrative/models/shipment.js"></script>
    <script src="modules/administrative/models/container.js"></script>
    <script src="modules/administrative/models/container-type.js"></script>
    <script src="modules/administrative/models/setting.js"></script>
    <script src="modules/administrative/models/auth-domain.js"></script>
    <script src="modules/administrative/models/job.js"></script>
    <script src="modules/administrative/models/support.js"></script>

    <!-- User module -->
    <script src="modules/user/login.js"></script>
    <script src="modules/user/signed-in.js"></script>
    <script src="modules/user/forgot-password.js"></script>
    <script src="modules/user/reset-password.js"></script>
    <script src="modules/user/authorization.js"></script>
    <script src="modules/user/rights.js"></script>
    <script src="modules/user/welcome.js"></script>
    <script src="modules/administrative/user/list.js"></script>
    <script src="modules/administrative/user/addedit.js"></script>
    <script src="modules/administrative/user/password.js"></script>
    <script src="modules/administrative/user/detail.js"></script>
    <script src="modules/administrative/user/module.js"></script>
    <script src="modules/administrative/user/dropdown.js"></script>
    <script src="modules/administrative/user/roles.js"></script>
    <script src="modules/administrative/user/display-name.js"></script>
    <script src="modules/administrative/user/announcement.js"></script>

    <!-- Institute Module -->
    <script src="modules/administrative/institute/module.js"></script>
    <script src="modules/administrative/institute/list.js"></script>
    <script src="modules/administrative/institute/addedit.js"></script>
    <script src="modules/administrative/institute/detail.js"></script>

    <!-- Site Module -->
    <script src="modules/administrative/site/dropdown.js"></script>
    <script src="modules/administrative/site/module.js"></script>
    <script src="modules/administrative/site/list.js"></script>
    <script src="modules/administrative/site/addedit.js"></script>
    <script src="modules/administrative/site/detail.js"></script>

    <!-- Distribution Protocol Module -->
    <script src="modules/administrative/dp/module.js"></script>
    <script src="modules/administrative/dp/list.js"></script>
    <script src="modules/administrative/dp/addedit.js"></script>
    <script src="modules/administrative/dp/detail.js"></script>
    <script src="modules/administrative/dp/history.js"></script>
    <script src="modules/administrative/dp/consents.js"></script>

    <!-- Distribution Order Requirement Module -->
    <script src="modules/administrative/dp/requirement/module.js"></script>
    <script src="modules/administrative/dp/requirement/list.js"></script>
    <script src="modules/administrative/dp/requirement/addedit.js"></script>

    <!-- Distribution Order Module -->
    <script src="modules/administrative/order/module.js"></script>
    <script src="modules/administrative/order/list.js"></script>
    <script src="modules/administrative/order/addedit.js"></script>
    <script src="modules/administrative/order/detail.js"></script>
    <script src="modules/administrative/order/return-specimens.js"></script>

    <!-- Shipping Order Module -->
    <script src="modules/administrative/shipment/module.js"></script>
    <script src="modules/administrative/shipment/list.js"></script>
    <script src="modules/administrative/shipment/addedit.js"></script>
    <script src="modules/administrative/shipment/detail.js"></script>
    <script src="modules/administrative/shipment/receive.js"></script>

    <!-- Container Module -->
    <script src="modules/administrative/container/module.js"></script>
    <script src="modules/administrative/container/list.js"></script>
    <script src="modules/administrative/container/addedit.js"></script>
    <script src="modules/administrative/container/detail.js"></script>
    <script src="modules/administrative/container/overview.js"></script>
    <script src="modules/administrative/container/locations.js"></script>
    <script src="modules/administrative/container/position-selector.js"></script>
    <script src="modules/administrative/container/replicate.js"></script>
    <script src="modules/administrative/container/map.js"></script>
    <script src="modules/administrative/container/util.js"></script>
    <script src="modules/administrative/container/creator.js"></script>
    <script src="modules/administrative/container/holder.js"></script>

    <!-- Container Type Module -->
    <script src="modules/administrative/container-type/module.js"></script>
    <script src="modules/administrative/container-type/list.js"></script>
    <script src="modules/administrative/container-type/addedit.js"></script>
    <script src="modules/administrative/container-type/detail.js"></script>

    <!-- Role Module -->
    <script src="modules/administrative/role/module.js"></script>
    <script src="modules/administrative/role/list.js"></script>
    <script src="modules/administrative/role/addedit.js"></script>
    <script src="modules/administrative/role/detail.js"></script>

    <!-- Form Module -->
    <script src="modules/administrative/form/module.js"></script>
    <script src="modules/administrative/form/list.js"></script>
    <script src="modules/administrative/form/addedit.js"></script>
    <script src="modules/administrative/form/association.js"></script>
    <script src="modules/administrative/form/entities.js"></script>
    
    <!-- Support Module -->
    <script src="modules/administrative/support/feedback.js"></script>
    
    <!-- Settings Module -->
    <script src="modules/administrative/settings/module.js"></script>
    <script src="modules/administrative/settings/list.js"></script>
    <script src="modules/administrative/settings/util.js"></script>

    <!-- Biospecimen module -->
    <script src="modules/biospecimen/module.js"></script>

    <!-- Biospecimen module models -->
    <script src="modules/biospecimen/models/module.js"></script>
    <script src="modules/biospecimen/models/cp.js"></script>
    <script src="modules/biospecimen/models/cpe.js"></script>
    <script src="modules/biospecimen/models/sr.js"></script>
    <script src="modules/biospecimen/models/participant.js"></script>
    <script src="modules/biospecimen/models/cpr.js"></script>
    <script src="modules/biospecimen/models/visit.js"></script>
    <script src="modules/biospecimen/models/visit-printer.js"></script>
    <script src="modules/biospecimen/models/specimen.js"></script>
    <script src="modules/biospecimen/models/specimen-printer.js"></script>
    <script src="modules/biospecimen/models/specimen-kit.js"></script>
    <script src="modules/biospecimen/models/form.js"></script>
    <script src="modules/biospecimen/models/specimen-list.js"></script>
    <script src="modules/biospecimen/models/specimen-event.js"></script>
    <script src="modules/biospecimen/models/consent-statement.js"></script>

    <!-- Extensions -->
    <script src="modules/biospecimen/extensions/module.js"></script>
    <script src="modules/biospecimen/extensions/util.js"></script>
    <script src="modules/biospecimen/extensions/form.js"></script>
    <script src="modules/biospecimen/extensions/list.js"></script>
    <script src="modules/biospecimen/extensions/addedit.js"></script>
    <script src="modules/biospecimen/extensions/select2.js"></script>
    <script src="modules/biospecimen/extensions/extension-overview.js"></script>
    <script src="modules/biospecimen/extensions/form-data.js"></script>
    <script src="modules/biospecimen/extensions/table.js"></script>
    <script src="modules/biospecimen/extensions/fancy/de-users.js"></script>
    <script src="modules/biospecimen/extensions/fancy/de-storage-containers.js"></script>
    <script src="modules/biospecimen/extensions/fancy/de-sites.js"></script>

    <!-- CP module -->
    <script src="modules/biospecimen/cp/module.js"></script>
    <script src="modules/biospecimen/cp/list.js"></script>
    <script src="modules/biospecimen/cp/addedit.js"></script>
    <script src="modules/biospecimen/cp/import.js"></script>
    <script src="modules/biospecimen/cp/detail.js"></script>
    <script src="modules/biospecimen/cp/consents.js"></script>
    <script src="modules/biospecimen/cp/events.js"></script>
    <script src="modules/biospecimen/cp/specimens.js"></script>
    <script src="modules/biospecimen/cp/config.js"></script>
    <script src="modules/biospecimen/cp/settings.js"></script>
    <script src="modules/biospecimen/cp/label-settings.js"></script>
    <script src="modules/biospecimen/cp/catalog-settings.js"></script>
    <script src="modules/biospecimen/cp/container-settings.js"></script>
    <script src="modules/biospecimen/cp/report-settings.js"></script>

    <!-- Participant module -->
    <script src="modules/biospecimen/participant/module.js"></script>
    <script src="modules/biospecimen/participant/root.js"></script>
    <script src="modules/biospecimen/participant/list.js"></script>
    <script src="modules/biospecimen/participant/addedit.js"></script>
    <script src="modules/biospecimen/participant/bulk-registration.js"></script>
    <script src="modules/biospecimen/participant/register-new.js"></script>
    <script src="modules/biospecimen/participant/detail.js"></script>
    <script src="modules/biospecimen/participant/overview.js"></script>
    <script src="modules/biospecimen/participant/visits.js"></script>
    <script src="modules/biospecimen/participant/specimen-tree.js"></script>
    <script src="modules/biospecimen/participant/collect-specimens.js"></script>
    <script src="modules/biospecimen/participant/consents.js"></script>
    <script src="modules/biospecimen/participant/search-service.js"></script>
    <script src="modules/biospecimen/participant/import-util.js"></script>
    <script src="modules/biospecimen/participant/specimens-list.js"></script>

    <!-- Visit detail module -->
    <script src="modules/biospecimen/participant/visit/module.js"></script>
    <script src="modules/biospecimen/participant/visit/addedit.js"></script>
    <script src="modules/biospecimen/participant/visit/spr.js"></script>
    <script src="modules/biospecimen/participant/visit/detail.js"></script>
    <script src="modules/biospecimen/participant/visit/search-service.js"></script>

    <!-- Specimen detail module -->
    <script src="modules/biospecimen/participant/specimen/module.js"></script>
    <script src="modules/biospecimen/participant/specimen/addedit.js"></script>
    <script src="modules/biospecimen/participant/specimen/detail.js"></script>
    <script src="modules/biospecimen/participant/specimen/overview.js"></script>
    <script src="modules/biospecimen/participant/specimen/close.js"></script>
    <script src="modules/biospecimen/participant/specimen/add-aliquots.js"></script>
    <script src="modules/biospecimen/participant/specimen/add-derivative.js"></script>
    <script src="modules/biospecimen/participant/specimen/util.js"></script>
    <script src="modules/biospecimen/participant/specimen/bulk-create-aliquots.js"></script>
    <script src="modules/biospecimen/participant/specimen/bulk-create-derivatives.js"></script>
    <script src="modules/biospecimen/participant/specimen/bulk-add-event.js"></script>
    <script src="modules/biospecimen/participant/specimen/search-service.js"></script>
    <script src="modules/biospecimen/participant/specimen/bulk-transfer-specimens.js"></script>
    <script src="modules/biospecimen/participant/specimen/add-specimens.js"></script>

    <!-- Specimen List module  -->
    <script src="modules/biospecimen/specimen-list/module.js"></script>
    <script src="modules/biospecimen/specimen-list/name.js"></script>
    <script src="modules/biospecimen/specimen-list/lists.js"></script>
    <script src="modules/biospecimen/specimen-list/specimens.js"></script>
    <script src="modules/biospecimen/specimen-list/addedit.js"></script>
    <script src="modules/biospecimen/specimen-list/specimens-holder.js"></script>
    <script src="modules/biospecimen/specimen-list/assign-to-spmn-list.js"></script>

    <!-- Consent Statements -->
    <script src="modules/biospecimen/consent-statement/module.js"></script>
    <script src="modules/biospecimen/consent-statement/list.js"></script>
    <script src="modules/biospecimen/consent-statement/addedit.js"></script>
    
    <!-- Specimen Kit module -->
    <script src="modules/biospecimen/participant/specimen-kit/module.js"></script>
    <script src="modules/biospecimen/participant/specimen-kit/list.js"></script>
    <script src="modules/biospecimen/participant/specimen-kit/detail.js"></script>

    <!-- Common -->
    <script src="modules/biospecimen/common/module.js"></script>
    <script src="modules/biospecimen/common/specimen-qty-validate.js"></script>
    <script src="modules/biospecimen/common/unique-specimen-label.js"></script>
    <script src="modules/biospecimen/common/specimen-props.js"></script>
    <script src="modules/biospecimen/common/specimen-type.js"></script>
    <script src="modules/biospecimen/common/specimen-desc.js"></script>
    <script src="modules/biospecimen/common/event-desc.js"></script>

    <!-- Query -->
    <script src="modules/query/module.js"></script>
    <script src="modules/query/models/module.js"></script>
    <script src="modules/query/models/saved-query.js"></script>
    <script src="modules/query/models/query-folder.js"></script>
    <script src="modules/query/global-data.js"></script>
    <script src="modules/query/addedit-folder.js"></script>
    <script src="modules/query/delete.js"></script>
    <script src="modules/query/import_query.js"></script>
    <script src="modules/query/list.js"></script>
    <script src="modules/query/util.js"></script>
    <script src="modules/query/datepicker.js"></script>
    <script src="modules/query/addedit.js"></script>
    <script src="modules/query/addedit-filter.js"></script>
    <script src="modules/query/save.js"></script>
    <script src="modules/query/query-expr.js"></script>
    <script src="modules/query/executor.js"></script>
    <script src="modules/query/results.js"></script>
    <script src="modules/query/define-view.js"></script>
    <script src="modules/query/parameters.js"></script>
    <script src="modules/query/lookup.js"></script>

    <!-- Job Module -->
    <script src="modules/administrative/job/module.js"></script>
    <script src="modules/administrative/job/list.js"></script>
    <script src="modules/administrative/job/addedit.js"></script>
    <script src="modules/administrative/job/runlog.js"></script>

    <!-- endbuild -->
  </body>
</html>
