<div class="list-group">
  <div class="list-group-item os-section-hdr">
    <span ng-if="!sr.id" translate="srs.new_sr">New Specimen Requirement</span>
    <span ng-if="!!sr.id" ng-switch on="!!sr.name">
      <span ng-switch-when="true">{{sr.name}}</span>
      <span ng-switch-default>{{sr.type}} ({{sr.specimenClass}})</span>
    </span>
  </div>
  <div class="list-group-item">
    <form class="form-horizontal" name="srForm" os-form-validator="srForm" novalidate>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.name">Name</label>
        <div class="col-xs-8">
          <input ng-model="sr.name" class="form-control" type="text" placeholder="{{'srs.name' | translate}}">
        </div>
      </div>
      <div class="form-group" ng-if="codingEnabled">
        <label class="control-label col-xs-4" translate="srs.code">Code</label>
        <div class="col-xs-8">
          <input name="code" ng-model="sr.code" class="form-control" type="text" 
            ng-maxlength="16" placeholder="{{'srs.code' | translate}}">
          <div os-field-error field="srForm.code"></div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.specimen_type">Specimen Type</label>
        <div class="col-xs-8">
          <os-specimen-types name="specimenType" specimen="sr" required placeholder="{{'srs.specimen_type' | translate}}"
            required ng-disabled="specimensCount > 0"
            title="{{(specimensCount > 0 ? 'srs.cannot_change_class_or_type' : '') | translate}}">
          </os-specimen-types>
          <div os-field-error field="srForm.specimenType"></div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.anatomic_site">Anatomic Site</label>
        <div class="col-xs-8">
          <os-pvs name="anatomicSite" ng-model="sr.anatomicSite" attribute="anatomic-site" show-only-leaf-values="true"
            placeholder="{{'srs.anatomic_site' | translate}}" required>
          </os-pvs>
          <div os-field-error field="srForm.anatomicSite"></div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.laterality">Laterality</label>
        <div class="col-xs-8">
          <os-pvs name="laterality" ng-model="sr.laterality" attribute="laterality"
            placeholder="{{'srs.laterality' | translate}}" required>
          </os-pvs>
          <div os-field-error field="srForm.laterality"></div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.pathology">Pathology Status</label>
        <div class="col-xs-8">
          <os-pvs name="pathology" ng-model="sr.pathology" attribute="pathology-status"
            placeholder="{{'srs.pathology' | translate}}" required>
          </os-pvs>
          <div os-field-error field="srForm.pathology"></div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.initial_qty">Initial Quantity</label>
        <div class="col-xs-8">
          <os-spmn-measure name="initialQty" specimen="sr" quantity="sr.initialQty"
            placeholder="{{'srs.initial_qty' | translate}}" required>
          </os-spmn-measure>
          <div os-field-error field="srForm.initialQty"></div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.concentration">Concentration</label>
        <div class="col-xs-8">
          <os-spmn-measure name="concentration" specimen="sr" quantity="sr.concentration" measure="concentration"
            placeholder="{{'srs.concentration' | translate}}">
          </os-spmn-measure>
          <div os-field-error field="srForm.concentration"></div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.storage_type">Stored in Repository?</label>
        <div class="col-xs-8">
          <label class="radio-inline">
            <input type="radio" name="storageType" ng-model="sr.$$storedInRepo" ng-value="true">
            <span translate="common.yes">Yes</span>
          </label>
          <label class="radio-inline">
            <input type="radio" name="storageType" ng-model="sr.$$storedInRepo" ng-value="false">
            <span translate="common.no">No</span>
          </label>
        </div>
      </div>
      <div class="os-divider"></div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.collector">Collector</label>
        <div class="col-xs-8">
          <os-users name="collector" ng-model="sr.collector" placeholder="{{'srs.collector' | translate}}"></os-users>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.collection_container">Collection Container</label>
        <div class="col-xs-8">
          <os-pvs name="collectionContainer" ng-model="sr.collectionContainer" attribute="collection-container"
            placeholder="{{'srs.collection_container' | translate}}" required>
          </os-pvs>
          <div os-field-error field="srForm.collectionContainer"></div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.collection_proc">Collection Procedure</label>
        <div class="col-xs-8">
          <os-pvs name="collectionProcedure" ng-model="sr.collectionProcedure" attribute="collection-procedure"
            placeholder="{{'srs.collection_proc' | translate}}" required>
          </os-pvs>
          <div os-field-error field="srForm.collectionProcedure"></div>
        </div>
      </div>
      <div class="os-divider"></div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.receiver">Receiver</label>
        <div class="col-xs-8">
          <os-users name="receiver" ng-model="sr.receiver" placeholder="{{'srs.receiver' | translate}}"></os-users>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.label_fmt">Label Format</label>
        <div class="col-xs-8">
          <input ng-model="sr.labelFmt" class="form-control" type="text"
            ng-change="ensureLabelFmtSpecified(sr, 'Primary')"  placeholder="{{'srs.label_fmt' | translate}}">
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.when_to_print">When to Print</label>
        <div class="col-xs-8">
          <os-select name="labelAutoPrintMode" ng-model="sr.labelAutoPrintMode" list="spmnLabelAutoPrintModes"
            display-prop="displayName" select-prop="name" on-change="ensureLabelFmtSpecified(sr, 'Primary')" 
            placeholder="{{'srs.when_to_print' | translate}}">
          </os-select>
          <div os-field-warn="'srs.lbl_fmt_required_for_auto_print'" ng-if="!sr.labelFmtSpecified"></div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-xs-4" translate="srs.label_print_copies">Label Print Copies</label>
        <div class="col-xs-8">
          <input name="labelPrintCopies" ng-model="sr.labelPrintCopies" class="form-control"
            type="text" placeholder="{{'srs.label_print_copies' | translate}}" ng-pattern="/^[0-9]+$/">
          <div os-field-error field="srForm.labelPrintCopies"></div>
        </div>
      </div>
      <div class="os-divider"></div>
      <div ng-if="!sr.id">
        <div class="form-group">
          <label class="control-label col-xs-4">
            <span translate="srs.create_pooled_spmn">Do you want to create pooled specimen?</span>
          </label>
          <div class="col-xs-8">
            <label class="radio-inline">
              <input type="radio" name="pooledSpmns" ng-model="createPooledSpmns" ng-value="true"
                ng-change="onCreatePooledSpmnsClick(true)">
              <span translate="common.yes">Yes</span>
            </label>
            <label class="radio-inline">
              <input type="radio" name="pooledSpmns" ng-model="createPooledSpmns" ng-value="false"
                ng-change="onCreatePooledSpmnsClick(false)">
              <span translate="common.no">No</span>
            </label>
          </div>
        </div>
        <div class="form-group clearfix" ng-if="createPooledSpmns">
          <div class="col-xs-12">
            <table class="os-table os-table-muted-hdr os-border bulk-edit">
              <thead class="os-table-head">
                <tr class="row">
                  <th class="col os-col-20" ng-if="codingEnabled">
                    <span translate="srs.code">Code</span>
                  </th>
                  <th class="col" ng-class="codingEnabled ? os-col-20 : os-col-30">
                    <span translate="srs.initial_qty">Quantity</span>
                  </th>
                  <th class="col os-col-35">
                    <span translate="srs.when_to_print">When to Print</span>
                  </th>
                  <th class="col" ng-class="codingEnabled ? os-col-20 : os-col-30">
                    <span translate="srs.label_print_copies">Label Print Copies</span>
                  </th>
                  <th class="col os-col-5">
                    <span>&nbsp;</span>
                  </th>
                </tr>
              </thead>
              <tbody class="os-table-body">
                <tr class="row" ng-form="psForm" ng-repeat="poolSpmn in sr.specimensPool">
                  <td class="col" ng-if="codingEnabled">
                    <input name="code" ng-model="poolSpmn.code" os-md-input class="form-control" type="text" ng-maxlength="16">
                    <div os-field-error field="psForm.code"></div>
                  </td>
                  <td class="col">
                    <os-spmn-measure name="initialQty" specimen="sr" quantity="poolSpmn.initialQty" md-input required>
                    </os-spmn-measure>
                    <div os-field-error field="psForm.initialQty"></div>
                  </td>
                  <td class="col">
                    <os-select name="printMode" ng-model="poolSpmn.labelAutoPrintMode" os-md-input 
                      list="spmnLabelAutoPrintModes" display-prop="displayName" select-prop="name" 
                      on-change="ensureLabelFmtSpecified(poolSpmn, 'Primary')">
                    </os-select>
                    <div os-field-warn="'srs.lbl_fmt_required_for_auto_print'" ng-if="!poolSpmn.labelFmtSpecified"></div>
                  </td>
                  <td class="col">
                    <input name="labelPrintCopies" ng-model="poolSpmn.labelPrintCopies" os-md-input class="form-control" 
                      type="text" ng-pattern="/^[0-9]+$/">
                    <div os-field-error field="psForm.labelPrintCopies"></div>
                  </td>
                  <td class="col">
                    <button class="btn btn-xs btn-default" ng-click="removeSpecimenPoolReq(poolSpmn)">
                      <span class="fa fa-remove"></span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div>
              <a ng-click="addSpecimenPoolReq()">
                <span translate="common.buttons.add_another">Add Another</span>
              </a>
            </div>
          </div>
        </div>

        <div class="os-divider"></div>
      </div>
      <div class="form-group">
        <div class="col-xs-offset-4 col-xs-8">
          <button type="submit" class="btn btn-success" os-form-submit="createSr()" ng-if="!sr.id">
            <span translate="common.buttons.create">Create</span>
          </button>
          <button type="submit" class="btn btn-success" os-form-submit="updateSr()" ng-if="!!sr.id">
            <span translate="common.buttons.update">Update</span>
          </button>
          <a class="btn os-btn-text-secondary" ng-click="revertEdit()">
            <span translate="common.buttons.cancel">Cancel</span>
          </a>
        </div>
      </div>
    </form>
  </div>
</div>
