<div>
  <div os-page-header>
    <div class="os-page-header-content">
      <ul os-breadcrumbs>
        <li>
          <a ui-sref="cp-list">
            <span translate="menu.collection_protocols"></span>
          </a>
        </li>
      </ul>
      <h3>
        <span>{{cp.shortTitle}}</span>
        <span ng-if="codingEnabled && !!cp.code">({{cp.code}})</span>
      </h3>
    </div>
  </div>

  <div os-side-menu ng-if="state.name.indexOf('cp-detail') != -1">
    <ul>
     <li ui-sref-active="active">
       <a ui-sref=".overview">
         <span class="fa fa-eye"></span>
         <span class="os-title" translate="cp.tab.overview">Overview</span>
       </a>
     </li>
     <li ui-sref-active="active" ng-if="!cp.specimenCentric">
       <a ui-sref=".consents">
         <span class="fa fa-pencil-square-o"></span>
         <span class="os-title" translate="cp.tab.consents">Consents</span>
       </a>
     </li>
     <li ui-sref-active="active" ng-if="!cp.specimenCentric">
       <a ui-sref=".specimen-requirements">
         <span class="fa fa-list-alt"></span>
         <span class="os-title" translate="cp.tab.events">Events</span>
       </a>
     </li>
     <li ng-class="{'active': includesState('cp-detail.settings')}">
       <a bs-popover auto-close="1" append-to-body="true" container="body"
         custom-class="os-side-submenu" placement="right"
         content-template="modules/biospecimen/cp/settings.html">
         <span class="fa fa-wrench"></span>
         <span class="os-title" translate="cp.tab.settings">Settings</span>
       </a>
     </li>
     <os-plugin-hooks view-name="'cp-detail'" sec-name="'side-menu'"></os-plugin-hooks>
   </ul>
  </div>

  <div ng-class="{'os-side-menu-page-content': state.name.indexOf('cp-detail') != -1}" ui-view>
  </div>
</div>

<script type="text/ng-template" id="modules/biospecimen/cp/settings.html">
  <div>
    <div class="list-group">
      <a class="list-group-item" ui-sref="{{setting.state}}" ng-repeat="setting in settings" ng-click="$hide()">
        <span>{{setting.caption}}</span>
      </a>
    </div>
  </div>
</script>
