<div>
  <div os-page-header>
    <div class="os-page-header-content">
      <h3>
        <span translate="cp.import_cp_title">Import Collection Protocol</span>
      </h3>
    </div>
  </div>

  <div class="container">
    <form class="form-horizontal" action="{{cpImportUrl}}">
      <div class="form-group">
        <label class="control-label col-xs-4" translate="cp.cp_def_file">
          Collection Protocol Definition File
        </label>
        <div class="col-xs-6">
          <div os-file-upload ctrl="cpImporter"></div>
        </div>
      </div>
    </form>

    <div class="os-divider"></div>

    <div class="form-group">
      <div class="col-xs-offset-4 col-xs-6">
        <button class="btn btn-primary" ng-click="importCp()">
          <span translate="common.buttons.import">Import</span>
        </button>
        <button class="btn os-btn-text" ng-click="back()">
          <span translate="common.buttons.discard">Discard</span>
        </button>
      </div>
    </div>
  </div>
</div>
