<div ng-if="cpsCtx.participantImportAllowed || cpsCtx.visitSpecimenImportAllowed" dropdown class="os-inline-btn">
  <button class="default dropdown-toggle">
    <span translate="common.buttons.import">Import</span>
    <span class="fa fa-caret-down"></span>
  </button>

  <ul class="dropdown-menu dropdown-menu-left">
    <li>
      <a ui-sref="import-multi-cp-objs">
        <span class="fa fa-upload"></span>
        <span translate="cp.bulk_import">Biospecimen Data</span>
      </a>
    </li>

    <li>
      <a ui-sref="import-multi-cp-jobs">
        <span class="fa fa-list-alt"></span>
        <span translate="bulk_imports.view_jobs">View Past Imports</span>
      </a>
    </li>
  </ul>
</div>
