<div class="os-search">
  <div class="os-head">
    <h3 class="os-title" translate="cp.filter.filter_title">Collection Protocol Filter</h3>
  </div>

  <div class="os-body">
    <div class="form-group">
      <input os-md-input type="text" ng-model="cpFilterOpts.title" class="form-control"
        placeholder="{{'cp.filter.title_or_short_title' | translate}}">
    </div>

    <div class="form-group">
      <div os-md-input  ng-model="cpFilterOpts.piId" placeholder="{{'cp.pi' | translate}}">
        <os-users ng-model="cpFilterOpts.piId" placeholder="{{'cp.pi' | translate}}" select-prop="id">
        </os-users>
      </div>
    </div>

    <div class="form-group">
      <os-sites md-type="true" ng-model="cpFilterOpts.repositoryName" placeholder="{{'cp.filter.repository' | translate}}">
      </os-sites>
    </div>

    <os-clear-filters opts="cpFilterOpts"></os-clear-filters>
  </div>
</div>
