<div class="list-group" ng-if="view != 'addedit_sr'">
  <div class="list-group-item os-section-hdr" translate="srs.list">
    Specimen Requirements
  </div>

  <div class="list-group-item" ng-if="!specimenRequirements || specimenRequirements.length == 0">
    <div class="alert alert-warning">
      <span translate="srs.no_srs">
        There are no specimen requirements to show. 
        Create new requirement by clicking Add Specimen Requirement...
      </span>
    </div>
  </div>

  <div class="list-group-item" ng-if="specimenRequirements.length > 0">
    <div class="os-table os-table-tree">
      <div class="os-table-head">
        <div class="row">
          <div class="col col-xs-6" translate="srs.name">Name</div>
          <div class="col col-xs-3" translate="srs.type">Type</div>
          <div class="col col-xs-2" translate="srs.qty">Quantity</div>
          <div class="col col-xs-1">&nbsp;</div>
        </div>
      </div>
      <div class="os-table-body">
        <div 
          ng-class="{
            'os-inplace-form-edit-po': (!childReq.id && parentSr == sr && !poolReq.id) || 
                                       (childReq.id == sr.id || poolReq.id == sr.id),
            'os-pool-specimen': !!sr.pooledSpecimen}"
          ng-repeat="sr in specimenRequirements | openedTreeNodes">
          <div class="row title">
            <div class="col col-xs-6 os-ellipsis">
              <div ng-style="{'padding-left': (sr.hasChildren ? sr.depth * 20 : sr.depth * 20 + 16) + 'px'}">
                <a ng-if="sr.hasChildren && sr.isOpened" 
                   class="fa fa-chevron-circle-down"
                   ng-click="closeSpecimenNode(sr)">
                </a>
                <a ng-if="sr.hasChildren && !sr.isOpened" 
                   class="fa fa-chevron-circle-right"
                   ng-click="openSpecimenNode(sr)">
                </a>
                <span class="fa fa-circle" 
                      ng-class="{'os-lineage-new': sr.lineage == 'New',
                                 'os-lineage-aliquot': sr.lineage == 'Aliquot',
                                 'os-lineage-derivative': sr.lineage == 'Derived'}">
                </span>
                <a ng-click="viewSr(sr)">
                  <os-specimen-desc specimen="sr" show-req-label="true"></os-specimen-desc>
                </a>
              </div>
            </div>
            <div class="col col-xs-3 os-ellipsis">
              <span>{{sr.type | osNoValue}}</span>
            </div>
            <div class="col col-xs-2">
              <span>{{sr.initialQty | osNumberInScientificNotation}}</span>
              <os-specimen-unit specimen-class="sr.specimenClass" type="sr.type"></os-specimen-unit>
            </div>
            <div class="col col-xs-1 os-more-options"> 
              <div dropdown ng-if="view == 'list_sr'">
                <button class="dropdown-toggle"> 
                  <span class="fa fa-ellipsis-v"></span>
                </button>

                <ul class="dropdown-menu dropdown-menu-right" role="menu">
                  <li>
                    <a ng-click="viewSr(sr)">
                      <i class="fa fa-eye"></i>
                      <span translate="srs.ctx_menu.view_sr">View Requirement</span>
                    </a>
                  </li>
                  <li show-if-allowed="cpResource.updateOpts">
                    <a ng-click="showEditSr(sr)">
                      <i class="fa fa-pencil"></i>
                      <span translate="srs.ctx_menu.edit_sr">Edit Requirement</span>
                    </a>
                  </li>
                  <li show-if-allowed="cpResource.updateOpts">
                    <a ng-click="copyRequirement(sr)">
                      <i class="fa fa-copy"></i>
                      <span translate="srs.ctx_menu.copy_sr">Copy Requirement</span>
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li ng-if="!sr.pooledSpecimen" show-if-allowed="cpResource.updateOpts">
                    <a ng-click="showCreateAliquots(sr)">
                      <i class="fa fa-share-alt"></i>
                      <span translate="srs.ctx_menu.create_aliquots">Create Aliquots</span>
                    </a>
                  </li>
                  <li ng-if="!sr.pooledSpecimen" show-if-allowed="cpResource.updateOpts">
                    <a ng-click="showCreateDerived(sr)">
                      <i class="fa fa-flask"></i>
                      <span translate="srs.ctx_menu.create_derivatives">Create Derivative</span>
                    </a>
                  </li>
                  <li ng-if="sr.specimensPool.length > 0" show-if-allowed="cpResource.updateOpts">
                    <a ng-click="showCreatePoolSpecimen(sr)">
                      <i class="fa fa-plus-square-o"></i>
                      <span translate="srs.ctx_menu.create_pool_spmn"> Create Pool Specimen </span>
                    </a>
                  </li>
                  <li class="divider" ng-if="!sr.pooledSpecimen"></li>
                  <li show-if-allowed="cpResource.updateOpts">
                    <a ng-click="deleteRequirement(sr)">
                      <i class="fa fa-trash"></i>
                      <span translate="srs.ctx_menu.delete">
                        Delete
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row content" ng-if="view != 'list_sr' && 
                                          ((!childReq.id && parentSr == sr && !poolReq.id) || 
                                           (childReq.id == sr.id || poolReq.id == sr.id))">
            <div ng-if="view == 'view_sr'"
              ng-include="'modules/biospecimen/cp/sr.html'">
            </div>
            <div ng-if="view == 'addedit_aliquot'"  
              ng-include="'modules/biospecimen/cp/addedit-aliquot.html'"> 
            </div>
            <div ng-if="view == 'addedit_derived'"  
              ng-include="'modules/biospecimen/cp/addedit-derived.html'"> 
            </div>
            <div ng-if="view == 'addedit_pool'"
              ng-include="'modules/biospecimen/cp/addedit-pool-specimen.html'">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="list-group-item" ng-click="showAddSr()" translate="srs.buttons.add_sr" show-if-allowed="cpResource.updateOpts">
    Add Specimen Requirement... 
  </a>
</div>

<div ng-include="'modules/biospecimen/cp/addedit-sr.html'" ng-if="view == 'addedit_sr'"> 
</div>

<script type="text/ng-template" id="delete_sr.html">
  <div class="os-modal-header">
    <span translate="srs.deleting_sr">Deleting Specimen Requirement</span>
  </div>
  <div class="os-modal-body">
    <span translate="srs.confirm_delete_sr">
      Specimen Requirement and all its children will be deleted. Are you sure you want to proceed?
    </span>
  </div>
  <div class="os-modal-footer">
    <button class="btn os-btn-text" ng-click="no()" translate="common.buttons.cancel">Cancel</button>
    <button class="btn btn-danger" ng-click="yes()" translate="common.yes">Yes</button>
  </div>
</script>
