<div> 
  <div os-page-header>
    <div class="os-page-header-content">
      <h3>
        <span translate="settings.title">Settings</span>
      </h3>
    </div>
  </div>

  <div class="container">
    <div class="form-group">
      <div class="clearfix">
        <div class="col-xs-12">
          <input type="text" class="form-control" ng-model="ctx.search" ng-model-options="{debounce: 500}"
            autofocus placeholder="{{'common.search' | translate}}" ng-change="searchSetting(ctx.search)">
        </div>
      </div>
    </div>

    <div class="clearfix">
      <div class="col-xs-3">
        <div class="list-group">
          <div class="list-group-item os-section-hdr">
            <span translate="settings.modules">Modules</span>
          </div>

          <a class="list-group-item" 
            ui-sref="settings-list({moduleName: moduleName})" ui-sref-active="active"
            ng-repeat="moduleName in ctx.filteredModuleNames">
            <p>{{'settings.' + moduleName + '.title' | translate}}</p>
          </a>
        </div>
      </div>

      <div class="col-xs-9">
        <div class="panel panel-default">
          <div class="panel-heading">
            <span>{{'settings.' + selectedModule.name + '.title' | translate}}</span>
          </div>
          
          <div class="panel-body" ng-if="!isEdit">
            <div class="os-table os-table-hover os-cfg-settings">
              <div class="os-table-head">
                <div class="row">
                  <div class="col os-col-25">
                    <span translate='settings.property'>Property</span>
                  </div>
                  <div class="col os-col-45">
                    <span translate='settings.description'>Description</span>
                  </div>
                  <div class="col os-col-30">
                    <span translate='settings.value'>Setting</span>
                  </div>
                </div>
              </div>
              <div class="os-table-body">
                <div class="row" ng-repeat="setting in selectedModule.settings" ng-click="updateSetting(setting)">
                  <div class="col os-col-25">
                    <span>{{setting.$$osPropName}}</span>
                  </div>
                  <div class="col os-col-45">
                    <span>{{setting.$$osPropDesc}}</span>
                  </div>
                  <div class="col forced-wrap os-col-30" ng-switch on="setting.type">
                    <span ng-switch-when="BOOLEAN">
                      {{setting.value | osBoolValue: 'common.enabled': 'common.disabled': 'common.not_specified'}}
                    </span>
                    <span ng-switch-when="FILE" ng-switch on="!!setting.value" ng-click="$event.stopPropagation();">
                      <a ng-switch-when="true" href="{{setting.getFileDownloadUrl()}}" target="_blank">
                        <span>{{setting.value}}</span>
                      </a>
                      <span ng-switch-when="false" translate="common.not_specified">
                        Not Specified
                      </span>
                    </span>
                    <span ng-switch-default>
                      {{setting.value | osNoValue}}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="panel-body" ng-if="isEdit">
            <div class="content" ng-include="'modules/administrative/settings/edit-setting.html'"></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
