<div ng-controller="QueryAddEditFilterCtrl">
  <div class="os-query-addedit-filter-po">
    <div class="form-group">
      <label translate="queries.temporal_exprs">Temporal Expression</label>
      <textarea class="form-control" 
        rows="5"
        ng-model="queryLocal.currFilter.expr" 
        ui-event="{keydown: 'handleAutocompleteKeyDown($event)'}" 
        ui-autocomplete="temporalFilterOpts">
      </textarea>
    </div>
    <div class="form-group">
      <label translate="queries.expr_desc">Description</label>
      <input type="text" ng-model="queryLocal.currFilter.desc" class="form-control">
    </div>
    <div class="form-group"> 
      <label class="checkbox-inline">
        <input type="checkbox" ng-model="queryLocal.currFilter.parameterized" 
          ng-checked="queryLocal.currFilter.parameterized">
        <span translate="queries.parameterized_filter">Parameterized Filter</span>
      </label>
    </div>
    <div class="form-group"> 
      <button class="btn btn-success" ng-disabled="disableAddEditFilterBtn()" 
        ng-click="addFilter()" ng-if="!queryLocal.currFilter.id" translate="common.buttons.add">
        Add
      </button>
      <button class="btn btn-success" ng-disabled="disableAddEditFilterBtn()" 
        ng-click="editFilter()" ng-if="queryLocal.currFilter.id" translate="common.buttons.edit">
        Edit
      </button>
      <button class="btn btn-default" ng-click="cancelFilter()" translate="common.buttons.cancel">
        Cancel
      </button>
    </div>
  </div>
</div>
