<div class="ngHeaderSortColumn {{col.headerClass}}" 
  ng-style="{'cursor': col.cursor}" 
  ng-class="{ 'ngSorted': !noSortVisible }">

  <div ng-click="col.sort($event)" 
    ng-class="'colt' + col.index" class="ngHeaderText">
    <tooltip-append-to-body="true" tooltip="{{col.displayName}}" tooltip-placement="bottom">
    {{col.displayName}}
  </div>
  
  <div class="ngSortButtonDown" ng-show="col.showSortButtonDown()"></div>
  <div class="ngSortButtonUp" ng-show="col.showSortButtonUp()"></div>

  <div class="ngSortPriority">{{col.sortPriority}}</div>
  <div ng-class="{ ngPinnedIcon: col.pinned, ngUnPinnedIcon: !col.pinned }" ng-click="togglePin(col)" ng-show="col.pinnable"></div>
</div>

<!-- input type="text" class="form-control" 
   ng-click="stopClickProp($event)" 
   placeholder="Filter ..." ng-model="col.filterText" 
   ng-style="{ 'width' : col.width - 10 + 'px' }" 
   style="position: absolute; top: 30px; bottom: 30px; left: 5px; bottom:0;"/ -->

<div style="position: absolute; top: 36px; border-top: 1px solid #ccc; padding: 5px; width: 100%;" 
  ng-if="col.colDef.showSummary">
  <span>{{col.colDef.summary}}</span>
</div>

<div ng-show="col.resizable" 
  class="ngHeaderGrip" 
  ng-click="col.gripClick($event)" 
  ng-mousedown="col.gripOnMouseDown($event)">
</div>

