<div class="os-query-count-po">
  <div ng-if="queryLocal.waitingForCnt">
    <span translate="queries.waiting_for_count">
      Please wait for a moment while we count Participants and Specimens matching your criteria
    </span>
  </div>
  <div ng-if="!queryLocal.waitingForCnt && !queryLocal.countResults">
    <span translate="queries.error">
      Error occurred. Please contact system administrator for further resolution
    </span>
  </div>
  <table class="table table-bordered" ng-if="!queryLocal.waitingForCnt && !!queryLocal.countResults">
    <tbody>
      <tr>
        <td>
          <span class="fa fa-users"></span>
          <span translate="queries.participants">Participants</span>
        </td>
        <td>
          <span>{{queryLocal.countResults.cprCnt | number}}</span>
        </td>
      </tr>
      <tr>
        <td>
          <span class="fa fa-calendar"></span>
          <span translate="queries.visits">Visits</span>
        </td>
        <td>
          <span>{{queryLocal.countResults.visitCnt | number}}</span>
        </td>
      </tr>
      <tr>
        <td>
          <span class="fa fa-flask"></span>
          <span translate="queries.specimens">Specimens</span>
        </td>
        <td>
          <span>{{queryLocal.countResults.specimenCnt | number}}</span>
        </td>
      </tr>
    </tbody>
  </table>
 
  <button class="btn btn-success" ng-click="closePopover()">
    <span translate="common.buttons.ok">Ok</span>
  </button>
</div>
