<div>
  <div os-page-header>
    <div class="os-page-header-content-wrapper">
      <div class="os-page-header-content">
        <ul os-breadcrumbs>
          <li>
            <a ui-sref="query-list" translate="queries.list">Queries</a>
          </li>
        </ul>
        <h3>
          <span ng-if="!queryCtx.id" translate="queries.new_query">
            New Query
          </span>
          <span ng-if="!!queryCtx.id">
            {{queryCtx.title}}
          </span>
        </h3>
      </div>
    </div>
    <div class="os-page-header-actions-wrapper">
      <div class="os-page-header-actions" ng-switch on="!!resultsCtx.counters.waiting">
        <div ng-switch-when="true">
          <span translate="common.loading">Loading ...</span>
        </div>
        <div ng-switch-when="false">
          <div class="os-query-result-counters" ng-if="!resultsCtx.counters.error">
            <span class="counter" title="{{'queries.participants' | translate}}">
              <span class="fa fa-users"></span>
              <span>{{resultsCtx.counters.cprCnt | number}}</span>
            </span>
            <span class="counter" title="{{'queries.visits' | translate}}">
              <span class="fa fa-calendar"></span>
              <span>{{resultsCtx.counters.visitCnt | number}}</span>
            </span>
            <span class="counter" title="{{'queries.specimens' | translate}}">
              <span class="fa fa-flask"></span>
              <span>{{resultsCtx.counters.specimenCnt | number}}</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="os-page-commands">
    <div class="left os-query-btn">
      <button class="default" ng-click="editFilters()">
        <span class="fa fa-pencil"></span>
        <span translate="queries.edit_filters">Edit Filters</span>
      </button>

      <button class="default" ng-click="defineView()">
        <span class="fa fa-columns"></span>
        <span translate="queries.define_view">Columns</span>
      </button>

      <button class="default" ng-click="rerun()">
        <span class="fa fa-repeat"></span>
        <span translate="queries.rerun">Rerun</span>
      </button>

      <button class="default" ng-click="downloadResults()">
        <span class="fa fa-download"></span>
        <span translate="common.buttons.export">Export</span>
      </button>

      <span ng-if="showAddToSpecimenList">
        <button class="btn default" ng-if="!resultsCtx.selectAll" ng-click="selectAllRows()">
          <span class="fa fa-check"></span>
          <span translate="queries.select_all">Select All</span>
        </button>
        <button class="btn default" ng-if="resultsCtx.selectAll" ng-click="unSelectAllRows()">
          <span class="fa fa-remove"></span>
            <span translate="queries.unselect_all">Unselect All</span>
          </button>
        </button>

        <os-assign-to-spmn-list on-add-to-list="addSelectedSpecimensToSpecimenList(list)">
        </os-assign-to-spmn-list>

        <button class="btn default" ui-sref="specimen-lists">
          <span translate="specimen_list.checkout">Checkout</span>
        </button>
      </span>

      <div dropdown class="os-inline-btn" ng-if="cps.length > 0">
        <button class="default dropdown-toggle">
          <span translate="queries.catalogs">Catalogs</span>
          <span class="fa fa-caret-down"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-form os-menu-list">
          <li>
            <input ng-model="searchCp" type="text" class="form-control"
              placeholder="{{'queries.search_cp' | translate}}">
          </li>
          <li>
            <ul class="dropdown-menu-subgroup">
              <li ng-repeat="cp in cps | filter: {shortTitle: searchCp}" ng-click="switchCatalog(cp)" ng-if="cp.id > 0">
                <a><span>{{cp.shortTitle}}</span></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <os-plugin-hooks view-name="'query-results'" sec-name="'page-header'">
      </os-plugin-hooks>
    </div>
  </div>

  <div class="os-query-container">
    <div class="os-query-results-wrapper clearfix">
      <div class="col-xs-3 os-full-height-container os-scrollbar" style="overflow-y: auto;"
        ng-if="resultsCtx.hasFacets">
        <ng-include src="'modules/query/facets.html'"></ng-include>
      </div>

      <div class="os-full-height-container" ng-class="{true: 'col-xs-9', false: 'col-xs-12'}[resultsCtx.hasFacets]">
        <div class="grid-panel os-full-size-container">
          <div ng-if="resultsCtx.waitingForRecords">
            <span translate="queries.waiting_for_records">
              Loading records, please wait for a moment ...
            </span>
          </div>

          <div ng-if="!resultsCtx.waitingForRecords && resultsCtx.error">
            <span translate="queries.error"></span>
          </div>

          <div ng-if="resultsCtx.moreData">
            <span translate="queries.export_to_get_all">Export to view all records.</span>
            <a href="https://openspecimen.atlassian.net/wiki/x/ogYR" target="_blank"
              translate="queries.know_why_export_has_more_data">
              Click here to know why exported data file have more records.
            </a>
          </div>

          <div class="os-full-size-container" ng-if="!resultsCtx.waitingForRecords && !resultsCtx.error">
            <div class="os-full-size-container" ng-if="queryCtx.reporting.type == 'crosstab'">
              <div class="os-full-size-container" os-pivot-table="resultsCtx.pivotTableOpts"> </div>
            </div>

            <div class="os-full-size-container" ng-if="queryCtx.reporting.type != 'crosstab'">
              <div class="os-query-results-grid" ng-grid="resultsCtx.gridOpts"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
