<div>
  <div class="os-modal-header">
    <span translate="queries.save_query">Save Query</span>
    <div class="os-close" ng-click="cancel()">&times;</div>
  </div>
  <div class="os-modal-body">
    <div class="form-group">
      <label translate="queries.title">Title</label>
      <input class="form-control" ng-model="queryToSave.title" type="text">
    </div>       
  </div>
  <div class="os-modal-footer">
    <button class="btn os-btn-text" ng-click="cancel()">
      <span translate="common.buttons.cancel">Cancel</span>
    </button>
    <button class="btn os-btn-secondary" ng-click="save(true)" ng-if="queryToSave.id">
      <span translate="queries.save_copy">Save a Copy</span>
    </button>
    <button class="btn btn-primary" ng-click="save(false)">
      <span translate="common.buttons.save">Save</span>
    </button>
  </div>
</div>
