<div>
  <div os-page-header>
    <div class="os-page-header-content">
      <h3>
        <span translate="role.list">Roles</span>
      </h3>
    </div>
  </div>

  <div class="os-page-commands">
    <div class="left">
      <button show-if-admin class="default" title="{{'role.tooltip.add' | translate}}"
        ui-sref="role-addedit({roleId:''})">
        <span class="fa fa-plus"></span>
        <span translate="common.buttons.create">Create</span>
      </button>
      <os-help class="os-btns btn default" link="role_help_link"></os-help>
    </div>
  </div>

  <div class="container">
    <table class="os-table os-table-hover">
      <thead class="os-table-head">
        <tr class="row">
          <th class="col">
            <span translate="role.name">Name</span>
          </th>
          <th class="col">
            <span translate="role.description">Description</span>
          </th>
        </tr>
      </thead>
      <tbody class="os-table-body">
        <tr class="row" ng-repeat="role in roles" os-row-click="showRoleOverview(role)">
          <td class="col">
            <a ui-sref="role-detail.overview({roleId: role.id})">
              <span>{{role.name}}</span>
            </a>
          </td>
          <td class="col">
            <span>{{role.description | osNoValue}}</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
