<div class="os-specimen-list-desc-po">
  <div class="os-label-value-pairs">
    <div class="os-label-value-pair">
      <div class="os-label">
        <span translate="specimen_list.created_by">Created By</span>
      </div>
      <div class="os-value">
        <span>{{ctx.list.owner | osUserDisplayName}}</span>
      </div>
    </div>
    <div class="os-label-value-pair">
      <div class="os-label">
        <span translate="specimen_list.description">Description</span>
      </div>
      <div class="os-value">
        <span>{{ctx.list.description | osNoValue}}</span>
      </div>
    </div>
  </div>
</div>
