
<div style="margin-top: 100px">
  <div class="os-center-box">
    <h3 class="os-section-title" translate="forgot_password.title">Forgot password</h3>
    <div class="alert" ng-if="response.status" ng-class="{true: 'alert-success', false: 'alert-danger'}[response.status == 'ok']">
      {{response.message | translate:{loginName: user.loginName} }}
    </div>
    <div ng-if="response.status != 'ok'">
      <form ng-submit="sendPasswordResetLink()">
        <div class="form-group">
          <input type="text" required class="form-control" ng-model="user.loginName" 
            placeholder="{{'user.login_name' | translate}}">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block" 
            translate="forgot_password.email_reset_password_link">
            Email Reset Password Link
          </button>
        </div>
      </form>
    </div>
    <div if="response.status == 'ok'">
      <a ui-sref="login({directVisit: true})" translate="forgot_password.return_to_signin">
        Return to sign in page
      </a>
    </div>
  </div>
</div>

