
<div class="clearfix">
  <div class="col-xs-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <span translate="extensions.list">Forms</span>
        <div show-if-allowed="extnOpts.update" class="btn-group" style="margin-left: 10px;" dropdown
          ng-if="extnOpts.isEntityActive">
          <button class="btn btn-primary os-round-btn dropdown-toggle">
            <span class="fa fa-plus"></span>
          </button>
          <ul class="os-big-dropdown-menu dropdown-menu" role="menu">
            <li ng-repeat="form in forms" ng-if="form.multiRecord || form.noOfRecords == 0">
              <a ui-sref="{{extnState}}addedit({formId: form.formId, formCtxId: form.formCtxtId})">
                {{form.formCaption}}
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel-body">
        <span ng-if="!records || records.length == 0" translate="extensions.no_records">
          No form records to show
        </span>
        <div class="os-table" ng-if="records.length > 0">
          <div class="os-table-head">
            <div class="row">
              <div class="col col-xs-5" translate="extensions.name">Name</div>
              <div class="col col-xs-3" translate="extensions.updated_by">Updated By</div>
              <div class="col col-xs-3" translate="extensions.update_time">Update Time</div>
              <div class="col col-xs-1">&nbsp;</div>
            </div>
          </div>
          <div class="os-table-body">
            <div class="row" ng-repeat="record in records">
              <div class="col col-xs-5">
                <a ui-sref="{{extnState}}addedit({formId: record.formId, recordId: record.recordId, formCtxId: record.fcId})"> 
                  #{{record.recordId}} {{record.formCaption}}
                </a>
              </div>
              <div class="col col-xs-3">{{record.user.firstName}} {{record.user.lastName}}</div>
              <div class="col col-xs-3">{{record.updateTime | date: global.dateTimeFmt}}</div>
              <div class="col col-xs-1" ng-if="extnOpts.isEntityActive">
                <button show-if-allowed="extnOpts" class="btn btn-xs btn-default" ng-click="deleteRecord(record)">
                  <span class="fa fa-trash"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

