
<div ng-message="required">
  <span translate="form_errors.required">Please fill this field</span>
</div>
<div ng-message="min">
  <span translate="form_errors.min">This field value is too less</span>
</div>
<div ng-message="minlength">
  <span translate="form_errors.minlength">This field value is too short</span>
</div>
<div ng-message="maxlength">
  <span translate="form_errors.maxlength">This field value is too long</span>
</div>
<div ng-message="date">
  <span translate="form_errors.date">This field value is not valid date</span>
</div>
<div ng-message="pattern">
  <span translate="form_errors.pattern">This field value is not valid</span>
</div>
<div ng-message="email">
  <span translate="form_errors.email">This field value is not valid email</span>
</div>
<div ng-message="uniqueSpecimenLabel">
  <span translate="form_errors.uniqueSpecimenLabel">Not unique</span>
</div>
<div ng-message="specimenQty">
  <span translate="form_errors.specimenQty">Invalid quantity</span>
</div>
<div ng-message="match">
  <span translate="form_errors.match">This field does not match with above field</span>
</div>
<div ng-message="distQtyGtAvailableQty">
  <span translate="form_errors.dist_qty_gt_avail_qty">Distribution quantity is greater than available</span>
</div>
<div ng-message="distQtyLeZero">
  <span translate="form_errors.dist_qty_le_zero">Distribution quantity cannot be less than or equals zero</span>
</div>
<div ng-message="retQtyGtDistQty">
  <span translate="form_errors.ret_qty_gt_dist_qty">Return quantity is greater than distributed</span>
</div>
<div ng-message="retQtyLeZero">
  <span translate="form_errors.ret_qty_le_zero">Return quantity cannot be less than or equals zero</span>
</div>
<div ng-message="nan">
  <span translate="form_errors.nan">Not a valid number</span>
</div>
<div ng-message="dupItem">
  <span translate="form_errors.dup_item">Duplicate value</span>
</div>

