<div>
  <div os-page-header>
    <div class="os-page-header-content">
      <h3>
        <span translate="institutes.list">Institutes</span>
      </h3>
    </div>
    <div class="os-page-header-actions">
      <os-list-pager opts="pagerOpts"> </os-list-pager>
    </div>
  </div>
  <div class="os-page-commands">
    <div class="left">
      <button show-if-admin class="default" title="{{'institutes.tooltip.add' | translate}}"
        ui-sref="institute-addedit({instituteId: ''})">
        <span class="fa fa-plus"></span>
        <span translate="common.buttons.create">Create</span>
      </button>
      <div show-if-admin dropdown class="os-inline-btn">
        <button class="default dropdown-toggle">
          <span translate="common.buttons.import">Import</span>
          <span class="fa fa-caret-down"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right">
          <li>
            <a ui-sref="institute-import">
              <span class="fa fa-institution"></span>
              <span translate="institutes.list">Institutes</span>
            </a>
          </li>
          <li>
            <a ui-sref="institute-import-jobs">
              <span class="fa fa-list-alt"></span>
              <span translate="bulk_imports.view_jobs">View Jobs</span>
            </a>
          </li>
        </ul>
      </div>
      <os-help class="os-btns btn default" link="institute_help_link"></os-help>
    </div>
    <div class="right">
      <button class="default" os-right-drawer-toggle title="{{'institutes.tooltip.search' | translate}}">
        <span class="fa fa-search"></span>
        <span translate="common.buttons.search">Search</span>
      </button>
    </div>
  </div>

  <div class="container">
    <table class="os-table os-table-hover">
      <thead class="os-table-head">
        <tr class="row">
          <th class="col">
            <span translate="institutes.name">Name</span>
          </th>
          <th class="col">
            <span translate="institutes.users_count">Users</span>
          </th>
        </tr>
      </thead>
      <tbody class="os-table-body">
        <tr class="row" ng-repeat="institute in instituteList" os-row-click="showInstituteOverview(institute)">
          <td class="col">
            <a ui-sref="institute-detail.overview({instituteId: institute.id})">
              <span>{{institute.name}}</span>
            </a>
          </td>
          <td class="col">
            <span>{{institute.usersCount | number: 0}}</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div os-right-drawer ng-include="'modules/administrative/institute/search.html'"></div>
</div>
