<div>
  <div class="os-page-commands">
    <button show-if-admin class="default" title="{{'institutes.tooltip.edit' | translate}}"
      ui-sref="institute-addedit({instituteId: institute.id})">
      <span class="fa fa-pencil"></span>
      <span translate="common.buttons.edit">Edit</span>
    </button>
    <div dropdown os-show-if-menu-items-present class="os-inline-btn">
      <button class="default dropdown-toggle">
        <span translate="common.buttons.more">More</span>
        <span class="fa fa-caret-down"></span>
      </button>
      <ul class="dropdown-menu">
        <li show-if-admin>
          <a ng-click="deleteInstitute()">
            <span class="fa fa-trash"></span>
            <span translate="common.buttons.delete">Delete</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="clearfix">
  </div>
</div>
